{
  "name": "trophe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "SERWIST_SUPPRESS_TURBOPACK_WARNING=1 next dev",
    "dev:local": "node scripts/dev/run-local.mjs",
    "prebuild": "node scripts/build/prepare-next-build.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "perf:measure": "node scripts/perf/measure-web.mjs",
    "perf:budget": "node scripts/perf/check-build-budgets.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:vitest": "vitest run",
    "test": "node scripts/test/require-database.mjs && vitest run",
    "test:e2e:local-auth": "node scripts/test/run-local-auth-e2e.mjs",
    "test:e2e:local-signup": "node scripts/test/run-local-signup-e2e.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "evals": "tsx agents/evals/run-all.ts",
    "evals:offline:providers": "node scripts/eval/run-offline-provider-contracts.mjs",
    "evals:colombian-search": "tsx scripts/eval/run-colombian-search-cases.ts",
    "evals:nutrition": "tsx scripts/eval/run-greek-colombian-prod.ts",
    "evals:nutrition:enterprise": "tsx scripts/eval/run-nutrition-enterprise-prod.ts",
    "evals:food-parse:watchlist": "tsx scripts/eval/run-food-parse-watchlist.ts",
    "evals:deepseek": "tsx scripts/eval/run-deepseek-candidate.ts",
    "evals:deepseek:stress": "tsx scripts/eval/run-deepseek-stress.ts",
    "evals:rag": "tsx agents/evals/run-rag-eval.ts",
    "guard:golden-tolerances": "node scripts/ci/check-golden-tolerance-justification.mjs",
    "guard:eval-identity": "node scripts/ci/check-eval-identity.mjs",
    "guard:paid-ai-tools": "node scripts/ci/check-paid-ai-tools.mjs",
    "readiness": "tsx scripts/check-enterprise-readiness.ts",
    "readiness:integrations": "tsx scripts/check-integration-readiness.ts",
    "ai:budget-check": "tsx scripts/ops/check-ai-budgets.ts",
    "ai:cost-reconcile": "tsx scripts/ops/reconcile-ai-costs.ts",
    "rag:readiness": "tsx scripts/ops/check-rag-readiness.ts",
    "rag:ingest": "tsx scripts/rag/ingest-document.ts",
    "food:readiness": "tsx scripts/ops/check-food-readiness.ts",
    "canary:prod": "bash scripts/ops/canary-readonly.sh",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build",
    "verify:bounded": "node scripts/ci/verify-release.mjs",
    "db:bootstrap": "bash scripts/db/bootstrap-local.sh",
    "db:doctor": "tsx scripts/db/doctor.ts",
    "db:verify": "tsx scripts/db/verify.ts",
    "db:explain": "tsx scripts/db/explain.ts",
    "db:local:start": "supabase start",
    "db:local:stop": "supabase stop",
    "db:introspect": "drizzle-kit introspect",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "echo 'db:push is DISABLED — it reverts RLS policies to TO public (see migration 0008_harden_rls). Use db:generate + db:migrate.' && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.51.0",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@serwist/next": "^9.5.12",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.101.1",
    "@tanstack/react-query": "^5.101.4",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.17.0",
    "@vercel/analytics": "^2.0.1",
    "@zxing/browser": "^0.2.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.43.0",
    "langfuse": "^3.38.20",
    "lucide-react": "^1.28.0",
    "next": "^16.3.0",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "serwist": "^9.5.11",
    "uuid": "^14.0.1",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "sharp": "^0.35.3",
    "supabase": "^2.111.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.23.7",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "$sharp"
  }
}
